# API URL
API_URL=https://api.example.com

# Ports
HTTP_PORT=80
HTTPS_PORT=443

# SSL Certificate files path
CERT_PRIV_KEY_PATH=/path/to/ssl/private.key
CERT_FULLCHAIN_PATH=/path/to/ssl/fullchain.pem
CERT_CHAIN_PATH=/path/to/ssl/chain.pem

# JWT Secret
JWT_SECRET=your_jwt_secret

# Database
DB_HOST=localhost
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_pass

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id